<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Arquitecto Julián</title>
    <link rel="stylesheet" href="faqs-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="logo.jpeg" class="logo" >
            </a>
            <a class="inicio" href="#">
                <img src="Group 1 (3).png">
            </a>
        </div>
        <h1>Arquitecto Julian</h1>
    </header>

        <h2>Preguntas Frecuentes</h2>
        <div class="faq-item">
            <div class="faq-question">¿Cuáles son los servicios que ofrecen?  + </div>
            <div class="faq-answer">Ofrecemos diseño arquitectónico, remodelaciones, dirección de obra y asesoría en proyectos de construcción.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">¿Cuál es el horario de atención? +</div>
            <div class="faq-answer">Nuestro horario de atención es de lunes a viernes de 9:00 a 18:00.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">¿Cómo puedo solicitar una consulta? +</div>
            <div class="faq-answer">Puedes enviarnos una consulta a través del formulario en la sección "Contacto", dejando tus datos y mensaje.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">¿Trabajan con materiales sustentables? +</div>
            <div class="faq-answer">Sí, promovemos el uso de materiales ecológicos y técnicas sostenibles en nuestros proyectos.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">¿Realizan trámites municipales para permisos de construcción? +</div>
            <div class="faq-answer">Sí, brindamos asesoría y gestión de permisos según las normativas locales.</div>
        </div>


    <footer>
        <p>&copy; 2024 Arquitecto Julián. Todos los derechos reservados.</p>
        <div class="redes">
            <a href="#">
                <img src="instagram.png">
            </a>
            <a href="#">
                <img src="facebook.png">
            </a>
        </div>
    </footer>
    <script src="faqs-script.js"></script>
</body>
</html>
